{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=.;Database=IdentityTemp;User Id=sa;Password=D9zimmv253H_0c@vn^Q;TrustServerCertificate=True"
  },
  "JwtSetting": {
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "Audiences": [],
    "ExpiresInSeconds": 1500,
    "RefreshTokenExpiresInMinutes": 15000,
    "Secret": "sssJWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}